DEBUG=1
SECRET_KEY=1jzw_9+e_je%*klb@9a0_4+62axslc)ergjh7)ps-brh+k3els
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=sample_project
SQL_USER=sample_user
SQL_PASSWORD=sample_pwd
SQL_HOST=db
SQL_PORT=5432
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin

